<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="NavBar">
        <h2 class="center">
            Menu
        </h2>
        
        <p style="line-height: 50%"></p> <!-- Make line breaks of different sizes -->
        
        <a href="https://00f7d83b-f912-479e-b597-7f1c1d1b07b5-ide.cs50.xyz:8080/index.html">Home</a> <br>
        <a href="https://00f7d83b-f912-479e-b597-7f1c1d1b07b5-ide.cs50.xyz:8080/Best11.html">Best 11</a> <br>
        <a href="https://00f7d83b-f912-479e-b597-7f1c1d1b07b5-ide.cs50.xyz:8080/Legends.html">Legends</a> <br>
        
    </div>
    <div class="BodyDiv">
        <h1>Manchester United Transfer Rumors</h1>
        
        <h3 class="center"style="color:SlateBlue">All Transfer News Listed Below Reported by <a href="https://www.skysports.com/football/news/
        11667/11958215/manchester-united-transfer-news-and-rumours">Sky Sports</a></h3>
        
        <img class="center"src="Sancho.jpg" width="260" height="220">
        
        <p class="ridge"><b>Jadon Sancho</b> - The England international has had his transfer value slashed by Borussia Dortmund ahead of the summer window 
        (Daily Express, April 24); Sancho will be offered a massive pay rise by Borussia Dortmund, taking his weekly salary to around 
        £165,000, to tempt him into staying at the club over a move back to England (Sunday Express, April 19); United believe they have
        won the race to sign Sancho after months of secret talks, with just the agreement of a fee with Dortmund standing in their way. 
        It's claimed that 'the length of Sancho's contract, his salary, bonuses and a huge buyout clause have been sorted out over months 
        of secret talks.' (The Sun, April 20)</p>
        
        <img class="center"src="Grealish.jpg" width="260" height="220">
        
        <p class="ridge"><b>Jack Grealish</b> - Manchester United have more interest in signing Grealish from Aston Villa than any deal for Real Madrid's 
        James Rodriguez (Daily Star Sunday, April 19); Manchester United boss Ole Gunnar Solskjaer is still keen on signing the 
        Aston Villa midfielder despite his high-profile breach of coronavirus lockdown rules (Daily Mail, April 16)</p>
        
        <img class="center"src="Saul.jpg" width="260" height="220">
        
        <p class="ridge"><b>Saul Niguez</b> - Man Utd and Man City have been given a free run at signing the Atletico Madrid midfielder after Barcelona 
        decided against taking up their first option to buy the midfielder (Daily Mirror, April 24); United's hopes of signing the 
        midfielder have diminished after Atletico Madrid demanded his £135m release clause was met (Daily Mail, April 22)</p>
    </div>
